Pretty Good Privacy network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the arenas-pgp network: This is the interaction network of users of the Pretty Good Privacy (PGP) algorithm. The network contains only the giant connected component of the network.


More information about the network is provided here: 
http://konect.cc/networks/arenas-pgp

Files: 
    meta.arenas-pgp -- Metadata about the network 
    out.arenas-pgp -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.arenas-pgp are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:arenas-pgp,
    title = {Pretty Good Privacy network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/arenas-pgp}
}

@article{konect:boguna,
        title = {Models of Social Networks based on Social Distance
                  Attachment},  
        author = {Marián Boguñá and Romualdo Pastor-Satorras and Albert
                  Díaz-Guilera and Alex Arenas}, 
        journal = {Phys. Rev. E}, 
        volume = {70},
        number = {5},
        year = {2004},
        pages = {056122},
}

@article{konect:boguna,
        title = {Models of Social Networks based on Social Distance
                  Attachment},  
        author = {Marián Boguñá and Romualdo Pastor-Satorras and Albert
                  Díaz-Guilera and Alex Arenas}, 
        journal = {Phys. Rev. E}, 
        volume = {70},
        number = {5},
        year = {2004},
        pages = {056122},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


